// out: style.css, sourcemap: false, compress: false
.content-menu {
  border: 1px solid #ccc;
  box-shadow: 0 0 10px 2px rgba(170,170,170,1);
  z-index: 9999;
  position: fixed;
  right: 0;
  top: 20%;
  min-height: 200px;
  width: 150px;
  padding: 20px 10px;
  background: #fdfdaa;
  opacity: 0.8;
  .body {}
  .footer {
    text-align: center;
  }
  button {
    padding: 5px 10px;
    margin-top: 2px;
  }
  #btn-start {}
  .container {
    background: #fff;
    border: 1px solid #ddd;
    padding: 2px 5px;
    margin: 3px 0;
  }
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
